Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: tomcat-embed-websocket-11.0.15.jar spring-boot-tomcat-4.0.1.
 jar postgresql-42.7.8.jar spring-boot-starter-jdbc-4.0.1.jar spring-boo
 t-sql-4.0.1.jar jaxb-runtime-4.0.6.jar micrometer-observation-1.16.1.ja
 r spring-data-jpa-4.0.1.jar spring-expression-7.0.2.jar jjwt-impl-0.11.
 5.jar spring-boot-servlet-4.0.1.jar checker-qual-3.49.5.jar jackson-dat
 abind-3.0.3.jar spring-boot-web-server-4.0.1.jar spring-boot-transactio
 n-4.0.1.jar spring-boot-starter-web-4.0.1.jar micrometer-commons-1.16.1
 .jar spring-boot-http-converter-4.0.1.jar spring-boot-hibernate-4.0.1.j
 ar jboss-logging-3.6.1.Final.jar spring-security-config-7.0.2.jar sprin
 g-data-commons-4.0.1.jar spring-boot-starter-logging-4.0.1.jar istack-c
 ommons-runtime-4.1.2.jar jjwt-jackson-0.11.5.jar spring-boot-webmvc-4.0
 .1.jar jakarta.persistence-api-3.2.0.jar tomcat-embed-core-11.0.15.jar 
 spring-security-web-7.0.2.jar commons-logging-1.3.5.jar spring-jdbc-7.0
 .2.jar spring-boot-starter-data-jpa-4.0.1.jar txw2-4.0.6.jar jakarta.an
 notation-api-3.0.0.jar jakarta.activation-api-2.1.4.jar jackson-annotat
 ions-2.20.jar spring-boot-starter-security-2.3.3.RELEASE.jar spring-tx-
 7.0.2.jar antlr4-runtime-4.13.2.jar logback-classic-1.5.22.jar spring-w
 eb-7.0.2.jar spring-boot-starter-4.0.1.jar hibernate-models-1.0.1.jar s
 pring-boot-data-jpa-4.0.1.jar spring-orm-7.0.2.jar hibernate-core-7.2.0
 .Final.jar jul-to-slf4j-2.0.17.jar slf4j-api-2.0.17.jar HikariCP-7.0.2.
 jar jaxb-core-4.0.6.jar spring-aspects-7.0.2.jar spring-security-crypto
 -7.0.2.jar spring-context-7.0.2.jar byte-buddy-1.17.8.jar spring-boot-j
 ackson-4.0.1.jar spring-boot-persistence-4.0.1.jar spring-security-core
 -7.0.2.jar jspecify-1.0.0.jar tomcat-embed-el-11.0.15.jar jjwt-api-0.11
 .5.jar aspectjweaver-1.9.25.1.jar spring-boot-jdbc-4.0.1.jar classmate-
 1.7.1.jar spring-boot-autoconfigure-4.0.1.jar spring-boot-starter-jacks
 on-4.0.1.jar jackson-databind-2.20.1.jar spring-beans-7.0.2.jar spring-
 webmvc-7.0.2.jar jackson-core-2.20.1.jar logback-core-1.5.22.jar jakart
 a.inject-api-2.0.1.jar spring-boot-data-commons-4.0.1.jar spring-aop-7.
 0.2.jar jakarta.transaction-api-2.0.1.jar jakarta.xml.bind-api-4.0.4.ja
 r spring-core-7.0.2.jar spring-boot-4.0.1.jar spring-boot-jpa-4.0.1.jar
  log4j-api-2.25.3.jar snakeyaml-2.5.jar jackson-core-3.0.3.jar log4j-to
 -slf4j-2.25.3.jar spring-boot-starter-tomcat-runtime-4.0.1.jar spring-b
 oot-starter-tomcat-4.0.1.jar lombok-1.18.42.jar angus-activation-2.0.3.
 jar

